<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="foreground_notification_no_devices">Δεν είναι συνδεδεμένο σε συσκευή</string>
  <string name="foreground_notification_devices">Συνδεδεμένό σε: %s</string>
  <string name="foreground_notification_send_clipboard">Αποστολή προχείρου</string>
  <string name="pref_plugin_telephony">Ειδοποιήσεις τηλεφωνίας</string>
  <string name="pref_plugin_telephony_desc">Αποστολή ειδοποιήσεων για εισερχόμενες κλήσεις</string>
  <string name="pref_plugin_battery">Αναφορά μπαταρίας</string>
  <string name="pref_plugin_battery_desc">Περιοδική αναφορά κατάστασης μπαταρίας</string>
  <string name="pref_plugin_connectivity_report">Αναφορά συνδεσιμότητας</string>
  <string name="pref_plugin_connectivity_report_desc">Αναφορά ισχύος δικτυακού σήματος και κατάστασης</string>
  <string name="pref_plugin_sftp">Αποκάλυψη συστήματος αρχείων</string>
  <string name="pref_plugin_sftp_desc">Επιτρέπει την απομακρυσμένη περιήγηση του συστήματος αρχείων του κινητού</string>
  <string name="pref_plugin_clipboard">Συγχρονισμός προχείρου</string>
  <string name="pref_plugin_clipboard_desc">Διαμοιρασμός περιεχομένου προχείρου</string>
  <string name="pref_plugin_clipboard_sent">Το πρόχειρο εστάλη</string>
  <string name="pref_plugin_mousepad">Απομακρυσμένη είσοδος στοιχείων</string>
  <string name="pref_plugin_mousepad_desc">Χρήση του τηλεφώνου ή της ταμπλέτας σας ως επιφάνεια αφής και πληκτρολόγιο</string>
  <string name="pref_plugin_presenter">Απομακρυσμένος έλεγχος παρουσίασης διαφανειών</string>
  <string name="pref_plugin_presenter_desc">Χρησιμοποιήστε τη συσκευή σας για να αλλάξετε διαφάνειες σε μία παρουσίαση</string>
  <string name="pref_plugin_remotekeyboard">Λήψη απομακρυσμένων πληκτρολογήσεων</string>
  <string name="pref_plugin_remotekeyboard_desc">Λήψη συμβάντων πληκτρολόγησης από απομακρυσμένες συσκευές</string>
  <string name="pref_plugin_mpris">Κονσόλα πολυμέσων</string>
  <string name="pref_plugin_mpris_desc">Παρέχει ένα τηλεχειριστήριο για την αναπαραγωγή πολυμέσων</string>
  <string name="pref_plugin_runcommand">Εκτέλεση εντολής</string>
  <string name="pref_plugin_runcommand_desc">Εκτέλεση απομακρυσμένων εντολών από το τηλέφωνο ή την ταμπλέτα</string>
  <string name="pref_plugin_contacts">Πρόγραμμα συγχρονισμού επαφών</string>
  <string name="pref_plugin_contacts_desc">Επιτρέπει το συγχρονισμό του βιβλίου επαφών της συσκευής</string>
  <string name="pref_plugin_ping">Ping</string>
  <string name="pref_plugin_ping_desc">Αποστολή και λήψη pings</string>
  <string name="pref_plugin_notifications">Συγχρονισμός ειδοποιήσεων</string>
  <string name="pref_plugin_notifications_desc">Πρόσβαση σε ειδοποιήσεις από άλλες συσκευές</string>
  <string name="pref_plugin_receive_notifications">Λήψη ειδοποιήσεων</string>
  <string name="pref_plugin_receive_notifications_desc">Λήψη ειδοποιήσεων από την άλλη συσκευή και προβολή τους στο Android</string>
  <string name="pref_plugin_sharereceiver">Διαμοιρασμός και λήψη</string>
  <string name="pref_plugin_sharereceiver_desc">Διαμοιρασμός αρχείων και URL μεταξύ συσκευών</string>
  <string name="device_list_empty">Χωρίς συσκευές</string>
  <string name="ok">Εντάξει</string>
  <string name="sad_ok">Εντάξει :(</string>
  <string name="cancel">Ακύρωση</string>
  <string name="open_settings">Ρυθμίσεις ανοίγματος</string>
  <string name="no_permissions">Απαιτείται παραχώρηση δικαιωμάτων για την πρόσβαση σε ειδοποιήσεις</string>
  <string name="no_permission_mprisreceiver">Για να ελέγξετε τους αναπαραγωγείς πολυμέσων απαιτείται να παραχωρήσετε πρόσβαση στις ειδοποιήσεις</string>
  <string name="no_permissions_remotekeyboard">Για να λαμβάνετε πατήματα πλήκτρων απαιτείται να ενεργοποιήσετε το πληκτρολόγιο απομακρυσμένης σύνδεσης του KDE</string>
  <string name="send_ping">Αποστολή ping</string>
  <string name="open_mpris_controls">Έλεγχος πολυμέσων</string>
  <string name="remotekeyboard_editing_only_title">Χειρισμός απομακρυσμένων πλήκτρων μόνο στην επεξεργασία</string>
  <string name="remotekeyboard_not_connected">Δεν υπάρχει ενεργή σύνδεση με απομακρυσμένο πληκτρολόγιο, άνοιξε μία στο kdeconnect</string>
  <string name="remotekeyboard_connected">Η σύνδεση με απομακρυσμένο πληκτρολόγιο είναι ενεργή</string>
  <string name="remotekeyboard_multiple_connections">Υπάρχουν περισσότερες της μίας συνδέσεις με απομακρυσμένο πληκτρολόγιο, επιλέξτε ποια συσκευή θα διαμορφώσετε</string>
  <string name="open_mousepad">Απομακρυσμένη είσοδος στοιχείων</string>
  <string name="mousepad_double_tap_settings_title">Ρύθμιση δύο δακτύλων για την ενέργεια χτυπήματος</string>
  <string name="mousepad_triple_tap_settings_title">Ρύθμιση τριών δακτύλων για την ενέργεια χτυπήματος</string>
  <string name="mousepad_sensitivity_settings_title">Ρύθμιση ευαισθησίας της οθόνης αφής</string>
  <string name="mousepad_acceleration_profile_settings_title">Ρύθμιση επιτάχυνσης δείκτη</string>
  <string name="mousepad_scroll_direction_title">Κατεύθυνση ανάστροφης κύλησης</string>
  <string-array name="mousepad_sensitivity_entries">
    <item>Το πιο αργό</item>
    <item>Πάνω από το πιο αργό</item>
    <item>Προκαθορισμένο</item>
    <item>Πάνω από το προκαθορισμένο</item>
    <item>Το ταχύτερο</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>Χωρίς επιτάχυνση</item>
    <item>Η πιο αδύναμη</item>
    <item>Πιο αδύναμη</item>
    <item>Μέση</item>
    <item>Πιο δυνατή</item>
    <item>Η πιο δυνατή</item>
  </string-array>
  <string name="sendkeystrokes_send_to">Αποστολή πληκτρολογήσεων στο</string>
  <string name="sendkeystrokes_textbox_hint">Αποστολή πληκτρολογήσεων στον υπολογιστή</string>
  <string name="sendkeystrokes_disabled_toast">Η αποστολή πληκτρολογήσεων είναι ανενεργή - ενεργοποιήστε την στις ρυθμίσεις</string>
  <string name="sendkeystrokes_wrong_data">Μη έγκυρος τύπος mime - χρειάζεται να γίνει \'text/x-keystrokes\'</string>
  <string name="sendkeystrokes_sent_text">Εστάλησαν %1$s στη συσκευή %2$s</string>
  <string name="sendkeystrokes_pref_category_summary">Αυτό το άρθρωμα επιτρέπει σε άλλες εφαρμογές να μοιράζονται τμήματα κειμένου ως πληκτρολογήσεις οι οποίες θα αποστέλονται στον συνδεδεμένο υπολογιστή</string>
  <string name="sendkeystrokes_pref_category_title">Αποστολή πληκτρολογήσεων</string>
  <string name="sendkeystrokes_pref_enabled">ενεργοποίηση αποστολής πληκτρολογήσεων</string>
  <string name="sendkeystrokes_pref_enabled_summary">Ετοιμότητα για δεδομένα με mime τύπο \'text/x-keystrokes\'</string>
  <string name="sendkeystrokes_safe_text_enabled">Άμεση αποστολή ασφαλούς κειμένου</string>
  <string name="sendkeystrokes_safe_text_enabled_summary">Αποστολή σύντομων αριθμητικών-μόνο συμβολοσειρών χωρίς επιβεβαίωση</string>
  <string name="pref_plugin_mousepad_send_keystrokes">Αποστολή ως πληκτρολογήσεις</string>
  <string name="mouse_receiver_plugin_description">Λήψη απομακρυσμένων κινήσεων του ποντικιού</string>
  <string name="mouse_receiver_plugin_name">Δέκτης ποντικιού</string>
  <string name="view_status_title">Κατάσταση</string>
  <string name="battery_status_format">Μπαταρία: %d%%</string>
  <string name="battery_status_low_format">Μπαταρία: %d%% Χαμηλή συάθμη</string>
  <string name="battery_status_charging_format">Μπαταρία: %d%% φόρτιση</string>
  <string name="category_connected_devices">Συνδεδεμένες συσκευές</string>
  <string name="category_not_paired_devices">Διαθέσιμες συσκευές</string>
  <string name="category_remembered_devices">Συσκευές στη μνήμη</string>
  <string name="device_menu_plugins">Ρυθμίσεις προσθέτων</string>
  <string name="device_menu_unpair">Διαχωρισμός</string>
  <string name="pair_new_device">Σύζευξη νέας συσκευής</string>
  <string name="unknown_device">Άγνωστη συσκευή</string>
  <string name="error_not_reachable">Η συσκευή δεν είναι προσβάσιμη</string>
  <string name="error_already_paired">Η συσκευή ήδη συζεύχθηκε</string>
  <string name="error_timed_out">Τέλος χρονικού ορίου</string>
  <string name="error_canceled_by_user">Ακυρώθηκε από τον χρήστη</string>
  <string name="error_canceled_by_other_peer">Ακυρώθηκε από άλλον χρήστη</string>
  <string name="encryption_info_title">Πληροφορίες κρυπτογράφησης</string>
  <string name="encryption_info_msg_no_ssl">Η άλλη συσκευή δεν χρησιμοποιεί μια πρόσφατη έκδοση του KDE Connect, θα χρησιμοποιηθεί η παλαιά μέθοδος κρυπτογράφησης.</string>
  <string name="my_device_fingerprint">Το ίχνος SHA256 του πιστοποιητικού της συσκευής σας είναι:</string>
  <string name="remote_device_fingerprint">Το ίχνος SHA256 του πιστοποιητικού της απομακρυσμένης συσκευής είναι:</string>
  <string name="pair_requested">Ζητήθηκε σύζευξη</string>
  <string name="pairing_request_from">Αίτημα σύζευξης από %1s</string>
  <plurals name="incoming_file_title">
    <item quantity="one">Ελήφθη %1$d αρχείο από %2$s`</item>
    <item quantity="other">Ελήφθησαν %1$d αρχεία από %2$s</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">Αρχείο: %1s</item>
    <item quantity="other">(Αρχείο %2$d από %3$d) : %1$s</item>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="one">Αποστολή %1$d αρχείου σε %2$s</item>
    <item quantity="other">Αποστολή %1$d αρχείων σε %2$s</item>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="one">Αρχείο: %1$s</item>
    <item quantity="other">(Αρχείο %2$d από %3$d) : %1$s</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">Ελήφθη αρχείο από %1$s</item>
    <item quantity="other">Ελήφθησαν %2$d αρχεία από %1$s</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Αποτυχία λήψης αρχείου από %1$s</item>
    <item quantity="other">Αποτυχία λήψης %2$d από %3$d αρχείου από %1$s</item>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="one">Εστάλη αρχείο στο %1$s</item>
    <item quantity="other">Εστάλησαν %2$d αρχεία στο %1$s</item>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="one">Αποτυχία αποστολής αρχείου στο %1$s</item>
    <item quantity="other">Αποτυχία αποστολής %2$d σπό %3$d αρχείων στο %1$s</item>
  </plurals>
  <string name="tap_to_open">Χτυπήστε για άνοιγμα</string>
  <string name="received_file_text">Χτυπήστε για άνοιγμα \'%1s\'</string>
  <string name="cannot_create_file">Αδυναμία δημιουργίας αρχείου %s</string>
  <string name="tap_to_answer">Χτυπήστε για να απαντήσετε</string>
  <string name="right_click">Αποστολή δεξιού κλικ</string>
  <string name="middle_click">Αποστολή μεσαίου κλικ</string>
  <string name="show_keyboard">Εμφάνιση πληκτρολογίου</string>
  <string name="device_not_paired">Η συσκευή δεν συζεύχθηκε</string>
  <string name="request_pairing">Αίτημα σύζευξης</string>
  <string name="pairing_accept">Αποδοχή</string>
  <string name="pairing_reject">Απόρριψη</string>
  <string name="settings">Ρυθμίσεις</string>
  <string name="mpris_play">Αναπαραγωγή</string>
  <string name="mpris_pause">Παύση</string>
  <string name="mpris_previous">Προηγούμενο</string>
  <string name="mpris_rew">Ταχεία ώθηση όπισθεν</string>
  <string name="mpris_ff">Ταχεία προώθηση</string>
  <string name="mpris_next">Επόμενο</string>
  <string name="mpris_loop">Βρόχος</string>
  <string name="mpris_shuffle">Ανάμιξη</string>
  <string name="mpris_volume">Τόμος</string>
  <string name="mpris_time_settings_title">Κουμπιά ταχείας ώθησης</string>
  <string name="mpris_time_settings_summary">Χρονική προσαρμογή ταχείας ώθησης ανάλογα με την πίεση</string>
  <string-array name="mpris_time_entries">
    <item>10 seconds</item>
    <item>20 seconds</item>
    <item>30 seconds</item>
    <item>1 λεπτό</item>
    <item>2 λεπτά</item>
  </string-array>
  <string name="mpris_notification_settings_title">Εμφάνιση ειδοποίησης κονσόλας πολυμέσων</string>
  <string name="mpris_notification_settings_summary">Να επιτρέπεται ο έλεγχος των αναπαραφωγέων πολυμέσων χωρίς άνοιγμα του KDE Connect</string>
  <string name="share_to">Διαμοιρασμός με…</string>
  <string name="protocol_version_newer">Η συσκευή αυτή χρησιμοποιεί νεότερη έκδοση πρωτοκόλλου</string>
  <string name="plugin_settings_with_name">%s ρυθμίσεις</string>
  <string name="invalid_device_name">Μη έγκυρο όνομα συσκευής</string>
  <string name="shareplugin_text_saved">Ελήφθη κείμενο, αποθηκεύτηκε στο πρόχειρο</string>
  <string name="custom_devices_settings">Προσαρμοσμένη λίστα συσκευών</string>
  <string name="custom_device_list">Προσθήκη συσκευών ανά IP</string>
  <string name="custom_device_deleted">Η προσαρμοσμένη λίστα διαγράφηκε</string>
  <string name="custom_device_list_help">Αν η συσκευή σας δεν εντοπίζεται αυτόματα μπορείτε να προσθέσετε την IP διεύθυνσή της ή το όνομά της με κλικ στο κουμπί αιωρούμενης ενέργειας</string>
  <string name="custom_device_fab_hint">Προσθήκη συσκευής</string>
  <string name="undo">Αναίρεση</string>
  <string name="share_notification_preference">Θορυβώδεις ειδοποιήσεις</string>
  <string name="share_notification_preference_summary">Δόνηση και ηχητική ένδειξη με τη λήψη αρχείου</string>
  <string name="share_destination_customize">Προσαρμογή καταλόγου προορισμού</string>
  <string name="share_destination_customize_summary_disabled">Τα ληφθέντα αρχεία θα εμφανίζονται στις Λήψεις</string>
  <string name="share_destination_customize_summary_enabled">Τα αρχεία θα αποθηκεύονται στον παρακάτω κατάλογο</string>
  <string name="share_destination_folder_preference">Κατάλογος προορισμού</string>
  <string name="share">Διαμοιρασμός</string>
  <string name="share_received_file">Διαμοιρασμός «%s»</string>
  <string name="title_activity_notification_filter">Φιλτράρισμα ειδοποιήσεων</string>
  <string name="filter_apps_info">Οι ειδοποιήσεις θα συγχρονίζονται για επιλεγμένες εφαρμογές.</string>
  <string name="add_device_dialog_title">Προσθήκη συσκευής</string>
  <string name="add_device_hint">Όνομα ή IP διεύθυνση</string>
  <string name="sftp_preference_configured_storage_locations">Διαμορφωμένες τοποθεσίες αποθήκης</string>
  <string name="sftp_preference_add_storage_location_title">Προσθήκη τοποθεσίας αποθήκης</string>
  <string name="sftp_preference_edit_storage_location">Επεξεργασία τοποθεσίας αποθήκης</string>
  <string name="sftp_storage_preference_storage_location">Τοποθεσία αποθήκης</string>
  <string name="sftp_storage_preference_storage_location_already_configured">Αυτή η τοποθεσία έχει ήδη διαμορφωθεί</string>
  <string name="sftp_storage_preference_click_to_select">κλικ για επιλογή</string>
  <string name="sftp_storage_preference_display_name">Όνομα οθόνης</string>
  <string name="sftp_storage_preference_display_name_already_used">Αυτό το όνομα οθόνης είναι σε χρήση</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">Το όνομα οθόνης δε γίνεται να είναι κενό</string>
  <string name="sftp_action_mode_menu_delete">Διαγραφή</string>
  <string name="sftp_no_storage_locations_configured">Δεν διαμορφώθηκαν τοποθεσίες αποθήκης</string>
  <string name="sftp_saf_permission_explanation">Για να έχετε απομακρυσμένη πρόσβαση σε αρχεία απαιτείται να διαμορφώσετε τοποθεσίες αποθήκης</string>
  <string name="no_players_connected">Δεν βρέθηκαν συσκευές αναπαραγωγής</string>
  <string name="send_files">Αποστολή αρχείων</string>
  <string name="pairing_title">Συσκευές KDE Connect</string>
  <string name="pairing_description">Άλλες συσκευές με KDE Connect στο ίδιο δίκτυο θα εμφανίζονται εδώ.</string>
  <string name="device_rename_title">Μετονομασία συσκευής</string>
  <string name="device_rename_confirm">Μετονομασία</string>
  <string name="refresh">Ανανέωση</string>
  <string name="unreachable_description">Αυτή η συζευγμένη συσκευή δεν είναι προσβάσιμη. Βεβαιωθείτε ότι είναι συνδεδεμένη στο δίκτυό σας.</string>
  <string name="no_wifi">Δεν είστε συνδεδεμένοι σε ασύρματο δίκτυο, έτσι ίσως να μη βλέπετε καμία συσκευή.Κάνετε κλικ εδώ για να ενεργοποιήσετε το Wi-Fi.</string>
  <string name="on_non_trusted_message">Δεν είστε σε έμπιστο δίκτυο: ο αυτόματος εντοπισμός είναι ανενεργός.</string>
  <string name="no_file_browser">Δεν υπάρχουν εγκατεστημένοι περιηγητές αρχείων.</string>
  <string name="pref_plugin_telepathy">Αποστολή SMS</string>
  <string name="pref_plugin_telepathy_desc">Αποστολή μηνυμάτων κειμένου από τον υπολογιστή σας</string>
  <string name="pref_plugin_telepathy_mms">Αποστολή MMS</string>
  <string name="pref_plugin_telepathy_mms_desc">Για να μπορείτε να στέλνετε MMS από το KDE Connect απαιτείται να το ρυθμίσετε ως την προκαθορισμένη εφαρμογή για SMS.</string>
  <string name="findmyphone_title">Αναζήτηση του κινητού μου</string>
  <string name="findmyphone_title_tablet">Αναζήτηση του πινακίου μου</string>
  <string name="findmyphone_title_tv">Αναζήτηση της τηλεόρασής μου</string>
  <string name="findmyphone_description">Καλεί αυτή τη συσκευή ώστε να την εντοπίσετε</string>
  <string name="findmyphone_found">Βρέθηκε</string>
  <string name="open">Άνοιγμα</string>
  <string name="close">Κλείσιμο</string>
  <string name="plugins_need_permission">Κάποια πρόσθετα απαιτούν δικαιώματα για να λειτουργήσουν (χτυπήστε για περισσότερες πληροφορίες):</string>
  <string name="permission_explanation">Αυτό το πρόσθετο χρειάζεται δικαιώματα για να λειτουργήσει</string>
  <string name="optional_permission_explanation">Απαιτείται παραχώρηση επιπλέον δικαιωμάτων για την ενεργοποίηση όλων των λειτουργιών</string>
  <string name="plugins_need_optional_permission">Κάποια πρόσθετα έχουν λειτουργίες ανενεργές εξαιτίας της απουσίας δικαιωμάτων (χτυπήστε για περισσότερες πληροφορίες):</string>
  <string name="telepathy_permission_explanation">Για να διαβάσετε και να γράψετε SMS από την επιφάνεια εργασίας, χρειάζεται να δώσετε δικαιώματα στο SMS</string>
  <string name="telephony_permission_explanation">Για να δείτε τηλεφωνικές κλήσεις στην επιφάνεια εργασίας απαιτείται να παραχωρήσετε δικαιώματα σε καταγραφές τηλεφωνικών κλήσεων και στην κατάσταση του τηλεφώνου</string>
  <string name="telephony_optional_permission_explanation">Για να δείτε το όνομα επαφής αντί για τον αριθμό κλήσης χρειάζεται να παραχωρήσετε πρόσβαση στις επαφές στο τηλέφωνο</string>
  <string name="contacts_permission_explanation">Για να μοιραστείτε το βιβλίο επαφών σας με την επιφάνεια εργασίας, απαιτείται να δώσετε δικαιώματα στις επαφές</string>
  <string name="select_ringtone">Επιλογή ήχου κλήσης</string>
  <string name="telephony_pref_blocked_title">Αριθμοί σε φραγή</string>
  <string name="telephony_pref_blocked_dialog_desc">Να μην εμφανίζονται κλήσεις ή SMS από αυτούς τους αριθμούς. Καθορίστε έναν αριθμό ανά γραμμή</string>
  <string name="mpris_coverart_description">Καλλιτεχνικό εξώφυλλο των πολυμέσων</string>
  <string name="device_icon_description">Εικονίδιο συσκευής</string>
  <string name="settings_icon_description">Εικονίδιο ρυθμίσεων</string>
  <string name="presenter_fullscreen">Πλήρης οθόνη</string>
  <string name="presenter_exit">Έξοδος από την παρουσίαση</string>
  <string name="presenter_lock_tip">Μπορείτε να κλειδώσετε τη συσκευή σας και να χρησιμοποιήσετε τα πλήκτρα της έντασης για να μεταβείτε σε προηγούμενη/επόμενη διαφάνεια</string>
  <string name="add_command">Προσθήκη εντολής</string>
  <string name="addcommand_explanation">Δεν υπάρχουν καταχωρημένες εντολές</string>
  <string name="addcommand_explanation2">Μπορείτε να προσθέσετε νέες εντολές στις ρυθμίσεις συστήματος του KDE Connect</string>
  <string name="add_command_description">Μπορείτε να προσθέσετε εντολές στην επιφάνεια εργασίας</string>
  <string name="pref_plugin_mprisreceiver">Κονσόλα αναπαραγωγέα πολυμέσων</string>
  <string name="pref_plugin_mprisreceiver_desc">Ελέγξτε τους αναπαραγωγείς πολυμέσων του τηλεφώνου σας από άλλη συσκευή</string>
  <string name="notification_channel_default">Άλλες ειδοποιήσεις</string>
  <string name="notification_channel_media_control">Κονσόλα πολυμέσων</string>
  <string name="notification_channel_filetransfer">Μεταφορά αρχείου</string>
  <string name="notification_channel_high_priority">Υψηλής προτεραιότητας</string>
  <string name="notification_channel_sms_mms">Νέο μήνυμα</string>
  <string name="mpris_stop">Διακοπή του τρέχοντος αναπαραγωγέα</string>
  <string name="copy_url_to_clipboard">Αντιγραφή του URL στο πρόχειρο</string>
  <string name="clipboard_toast">Έγινε αντιγραφή στο πρόχειρο</string>
  <string name="runcommand_notreachable">Η συσκευή δεν είναι προσβάσιμη</string>
  <string name="runcommand_notpaired">Η συσκευή δεν συζεύχθηκε</string>
  <string name="runcommand_nosuchdevice">Δεν υπάρχει τέτοια συσκευή</string>
  <string name="runcommand_noruncommandplugin">Αυτή η συσκευή δεν έχει ενεργοποιημένο το πρόσθετο εκτέλεσης εντολής</string>
  <string name="pref_plugin_findremotedevice">Εύρεση απομακρυσμένης συσκευής</string>
  <string name="pref_plugin_findremotedevice_desc">Ενεργοποιήστε τον ήχο κλήσης της απομακρυσμένης συσκευής σας</string>
  <string name="ring">Ήχος κλήσης</string>
  <string name="pref_plugin_systemvolume">Ένταση συστήματος</string>
  <string name="pref_plugin_systemvolume_desc">Ελέγξτε την ένταση του συστήματος της απομακρυσμένης συσκευής</string>
  <string name="mute">Σίγαση</string>
  <string name="all">Όλα</string>
  <string name="devices">Συσκευές</string>
  <string name="settings_rename">Όνομα συσκευής</string>
  <string name="settings_dark_mode">Σκούρο θέμα</string>
  <string name="settings_more_settings_title">Περισσότερες ρυθμίσεις</string>
  <string name="settings_more_settings_text">Ρυθμίσεις ανά συσκευή είναι στο \'Ρυθμίσεις προσθέτων\' μέσα από τη συσκευή.</string>
  <string name="setting_persistent_notification">Εμφάνιση μόνιμων ειδοποιήσεων</string>
  <string name="setting_persistent_notification_oreo">Μόνιμες ειδοποιήσεις</string>
  <string name="setting_persistent_notification_description">Χτύπημα για (απ)ενεργοποίηση στις ρυμίσεις ειδοποιήσεων</string>
  <string name="extra_options">Επιπλέον επιλογές</string>
  <string name="privacy_options">Επιλογές ιδιωτικού απορρήτου</string>
  <string name="set_privacy_options">Ρύθμιση επιλογών ιδιωτικού απορρήτου</string>
  <string name="block_contents">Φραγή περιεχομένου ειδοποιήσεων</string>
  <string name="block_images">Φραγή εικόνων σε ειδοποιήσεις</string>
  <string name="notification_channel_receivenotification">Ειδοποιήσεις από άλλες συσκευές</string>
  <string name="take_picture">Εκτέλεση κάμερας</string>
  <string name="plugin_photo_desc">Εκτέλεση της εφαρμογής κάμερας για διευκόλυνση στη λήψη και μεταφορά φωτογραφιών</string>
  <string name="no_app_for_opening">Δεν βρέθηκε κατάλληλη εφαρμογή για το άνοιγμα αυτού του αρχείου</string>
  <string name="remote_keyboard_service">Απομακρυσμένο πληκτρολόγιο KDE Connect</string>
  <string name="presenter_pointer">Δείκτης</string>
  <string name="trusted_networks">Έμπιστα δίκτυα</string>
  <string name="trusted_networks_desc">Να περιοριστεί η αυτόματη ανακάλυψη σε γνωστά δίκτυα</string>
  <string name="add_trusted_network">Προσθήκη %1s</string>
  <string name="empty_trusted_networks_list_text">Δεν έχετε προσθέσει ακόμη κάποιο έμπιστο δίκτυο</string>
  <string name="allow_all_networks_text">Να επιτρέπονται όλα</string>
  <string name="location_permission_needed_title">Απαιτείται πρόσβαση</string>
  <string name="clipboard_android_x_incompat">Το android έχει αφαιρέσει την πρόσβαση στο πρόχειρο από όλες τις εφαρμογές. Αυτό το πρόσθετο θα απενεργοποιηθεί.</string>
  <string name="mpris_open_url">Συνεχίστε να παίζετε εδώ</string>
  <string name="cant_open_url">Αδυναμία ανοίγματος URL για να συνεχίσετε να παίζετε</string>
  <string name="bigscreen_home">Αρχική</string>
  <string name="bigscreen_up">Επάνω</string>
  <string name="bigscreen_left">Αριστερά</string>
  <string name="bigscreen_select">Επιλογή</string>
  <string name="bigscreen_right">Δεξιά</string>
  <string name="bigscreen_down">Κάτω</string>
  <string name="bigscreen_mic">Μικ</string>
  <string name="pref_plugin_bigscreen">Απομακρυσμένη μεγάλη οθόνη</string>
  <string name="pref_plugin_bigscreen_desc">Χρησιμοποιήστε τη συσκευή σας ως απομακρυσμένη για το Plasma Bigscreen</string>
  <string name="bigscreen_optional_permission_explanation">Για να μοιραστείτε την είσοδο του μικροφώνου από το τηλέφωνό σας απαιτείται να παραχωρήσετε πρόσβαση στην είσοδο ήχου του τηλεφώνου</string>
  <string name="bigscreen_speech_extra_prompt">Ομιλία</string>
  <string name="message_reply_label">ΑΠΑΝΤΗΣΗ</string>
  <string name="mark_as_read_label">ΝΑ ΣΗΜΕΙΩΘΕΙ ΩΣ ΑΝΑΓΝΩΣΜΕΝΟ</string>
  <string name="user_display_name">Εσείς</string>
  <string name="set_default_sms_app_title">Αποστολή MMS</string>
  <string name="set_group_message_as_mms_title">Αποστολή MMS σε ομάδα</string>
  <string name="set_long_text_as_mms_title">Αποστολή μεγάλου κειμένου ως MMS</string>
  <string name="convert_to_mms_after_title">Μετατροπή σε MMS</string>
  <string-array name="convert_to_mms_after_entries">
    <item>Μετά από ένα μήνυμα</item>
    <item>Μετά από δύο μηνύματα</item>
    <item>Μετά από τρία μηνύματα</item>
    <item>Μετά από τέσσερα μηνύματα</item>
    <item>Μετά από πέντε μηνύματα</item>
  </string-array>
  <string name="theme_dialog_title">Επιλογή θέματος</string>
  <string-array name="theme_list">
    <item>Ρύθμιση με την εξοικονόμηση μπαταρίας</item>
    <item>Φωτεινό</item>
    <item>Σκούρο</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>Προκαθορισμένο συστήματος</item>
    <item>Φωτεινό</item>
    <item>Σκούρο</item>
  </string-array>
  <string name="report_bug">Αναφορά σφάλματος</string>
  <string name="donate">Δωρεές</string>
  <string name="source_code">Πηγαίος κώδικας</string>
  <string name="licenses">Άδειες χρήσης</string>
  <string name="website">Ιστότοπος</string>
  <string name="about">Σχετικά</string>
  <string name="authors">Συγγραφείς</string>
  <string name="thanks_to">Ευχαριστίες</string>
  <string name="easter_egg">Πασχαλινό αυγό</string>
  <string name="email_contributor">Email συμβαλλόμενου\n%s</string>
  <string name="visit_contributors_homepage">Επισκεφθείτε τη σελίδα του συμβαλλόμενου\n%s</string>
  <string name="version">Έκδοση %s</string>
  <string name="about_kde">Σχετικά με το KDE</string>
  <string name="kde_be_free">KDE - Απελευθερωθείτε!</string>
  <string name="kde">KDE</string>
  <string name="konqi">Konqi</string>
  <string name="rise_up">Άνοδος</string>
  <string name="rise_down">Κάθοδος</string>
  <string name="about_kde_about">&lt;h1&gt;Σχετικά&lt;/h1&gt; &lt;p&gt;Το KDE είναι μια παγκόσμια κοινότητα μηχανικών λογισμικού, καλλιτεχνών, συγγραφέων, μεταφραστών και δημιουργών οι οποίοι είναι αφοσιωμένοι στην ανάπτυξη του &lt;a href=https://www.gnu.org/philosophy/free-sw.html&gt;Ελεύθερου Λογισμικού&lt;/a&gt;. Το KDE παράγει το περιβάλλον γραφείου Plasma, εκατοντάδες εφαρμογές και πολλές βιβλιοθήκες που τις υποστηρίζουν.&lt;/p&gt; &lt;p&gt;Το KDE είναι ένα συνεργατικό εγχείρημα: καμιά οντότητα από μόνη της δεν ελέγχει την κατεύθυνση ή τα προϊόντα του. Αντίθετα, συνεργαζόμαστε για να επιτύχουμε τον κοινό στόχο της κατασκευής του πληρέστερου στον κόσμο Ελεύθερου Λογισμικού. Οποιοσδήποτε είναι ευπρόσδεκτος να &lt;a href=https://community.kde.org/Get_Involved&gt;γίνει μέλος και να συμβάλει&lt;/a&gt; στο KDE, και εσείς φυσικά.&lt;/p&gt; Επισκεφθείτε το &lt;a href=https://www.kde.org/&gt;https://www.kde.org/&lt;/a&gt; για περισσότερες πληροφορίες σχετικά με την κοινότητα του KDE και το λογισμικό που παράγουμε.</string>
  <string name="about_kde_report_bugs_or_wishes">&lt;h1&gt;Αναφέρετε σφάλματα ή επιθυμίες στο&lt;/h1&gt; &lt;p&gt;Το Λογισμικό μπορεί πάντα να βελτιώνεται και η ομάδα του KDE είναι έτοιμη γι\' αυτό. Ωστόσο, εσείς - ο χρήστης - πρέπει να μας ενημερώνετε αν κάτι δεν λειτουργεί όπως θα έπρεπε ή αν θα μπορούσε να γίνει καλύτερο.&lt;/p&gt; &lt;p&gt;Το KDE έχει ένα σύστημα ανίχνευσης σφαλμάτων. Επισκεφθείτε το &lt;a href=https://bugs.kde.org/&gt;https://bugs.kde.org/&lt;/a&gt; ή χρησιμοποιήστε το κουμπί «Αναφορά σφάλματος» από την οθόνη Σχετικά για να αναφέρετε σφάλματα.&lt;/p&gt; Αν έχετε κάποια πρόταση για βελτίωση, χρησιμοποιήστε το σύστημα ανίχνευσης σφαλμάτων για να εγγράψετε την επιθυμία σας. Βεβαιωθείτε ότι χρησιμοποιείτε τη «Λίστα επιθυμιών».</string>
  <string name="about_kde_join_kde">&lt;h1&gt;Γίνετε μέλη του KDE&lt;/h1&gt; &lt;p&gt;Δεν χρειάζεται να είστε προγραμματιστής για να γίνετε μέλος της ομάδας του KDE. Μπορείτε να ενταχθείτε στις εθνικές ομάδες που μεταφράζουν τις διεπαφές των εφαρμογών. Μπορείτε να παρέχετε γραφικά, θέματα, ήχους και να βελτιώσετε την τεκμηρίωση. Εσείς αποφασίζετε!&lt;/p&gt; &lt;p&gt;Επισκεφθείτε το &lt;a href=https://community.kde.org/Get_Involved&gt;https://community.kde.org/Get_Involved&lt;/a&gt; για πληροφρίες σε ορισμένα έργα στα οποία μπορείτε να δηλώσετε συμμετοχή.&lt;/p&gt; Αν χρειάζεστε πρόσθετη πληροφόρηση ή τεκμηρίωση, μια επίσκεψη στο &lt;a href=https://techbase.kde.org/&gt;https://techbase.kde.org/&lt;/a&gt; θα σας παρέχει ό,τι χρειάζεστε.</string>
  <string name="about_kde_support_kde">&lt;h1&gt;Υποστηρίξτε το KDE&lt;/h1&gt; &lt;p&gt;Το λογισμικό του KDE είναι και θα είναι πάντα διαθέσιμο δωρεάν, ωστόσο η δημιουργία του δεν είναι δωρεάν.&lt;/p&gt; &lt;p&gt;Για να υποστηρίξετε την ανάπτυξη η κοινότητα του KDE έχει δημιουργήσει στη Γερμανία το KDE e.V., έναν μη-κερδοσκοπικό οργανισμό. Το KDE e.V. εκπροσωπεί την κοινότητα του KDE σε νομικά και χρηματοοικονομικά θέματα. Δείτε το&lt;a href=https://ev.kde.org/&gt;https://ev.kde.org/&lt;/a&gt; για πληροφορίες για το KDE e.V.&lt;/p&gt; &lt;p&gt;Το KDE ωφελείται από πολλά είδη συνεισφορών, και οικονομικών. Χρησιμοποιούμε τους οικονομικούς πόρους για αμοιβές μελών και άλλων για έξοδα που παρουσιάζονται όταν συμμετέχουν. Άλλα κονδύλια χρησιμοποιούνται για τη νομική υποστήριξη και τη διοργάνωση συνεδρίων και συναντήσεων.&lt;/p&gt; &lt;p&gt;Θα θέλαμε να σας ενθαρρύνουμε να υποστηρίξετε τις προσπάθειές μας με μια δωρεά, με έναν από τους τρόπους που περιγράφονται στο &lt;a href=https://www.kde.org/community/donations/&gt;https://www.kde.org/community/donations/&lt;/a&gt;.&lt;/p&gt; Σας ευχαριστούμε πολύ εκ των προτέρων για την υποστήριξή σας.</string>
  <string name="maintainer_and_developer">Συντηρητής και προγραμματιστής</string>
  <string name="developer">Προγραμματιστής</string>
  <string name="apple_support">Υποστήριξη macos. Εργασία υποστήριξης iOS</string>
  <string name="bug_fixes_and_general_improvements">Διόρθωση σφαλμάτων και γενικές βελτιώσεις</string>
  <string name="samoilenko_yuri_task">Υλοποίηση SFTP, διόρθωση σφαλμάτων και γενικές βελτιώσεις</string>
  <string name="aniket_kumar_task">Βελτιώσεις πρόσθετου SMS</string>
  <string name="alex_fiestas_task">Βελτιώσεις πρόσθετου επαφών</string>
  <string name="maxim_leshchenko_task">Βελτιώσεις γραφικού περιβάλλοντος και της σελίδας του περιγράμματος</string>
  <string name="holger_kaelberer_task">Πρόσθετο απομακρυσμένου πληκτρολπγίου και διορθώσεις σφαλμάτων</string>
  <string name="saikrishna_arcot_task">Υποστήριξη της χρήσης του πληκτρολογίου στο πρόσθετο απομακρυσμένης σύνδεσης, διορθώσεις σφαλμάτων και γενικές βελτιώσεις</string>
  <string name="everyone_else">Οποιοσδήποτε άλλος έχει συμβάλλει στο παρελθόν στο KDE Contact</string>
</resources>
