#. extracted from ./metadata/android/en-US/full_description.txt
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-android-store-full\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-30 00:45+0000\n"
"PO-Revision-Date: 2023-06-09 23:27+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 2.5.0\n"
"X-POFile-SpellExtra: Connect Android WiFi\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, fuzzy
#| msgid ""
#| "KDE Connect provides a set of features to integrate your workflow across "
#| "devices:\n"
#| "\n"
#| "- Shared clipboard: copy and paste between your devices.\n"
#| "- Share files and URLs to your computer from any app.\n"
#| "- Get notifications for incoming calls and SMS messages on your PC.\n"
#| "- Virtual touchpad: Use your phone screen as your computer's touchpad.\n"
#| "- Notifications sync: Read your Android notifications from the desktop.\n"
#| "- Multimedia remote control: Use your phone as a remote for Linux media "
#| "players.\n"
#| "- WiFi connection: no USB wire or bluetooth needed.\n"
#| "- End-to-end TLS encryption: your information is safe.\n"
#| "\n"
#| "Please note you will need to install KDE Connect on your computer for "
#| "this app to work, and keep the desktop version up-to-date with the "
#| "Android version for the latest features to work.\n"
#| "\n"
#| "This app is part of an open source project and it exists thanks to all "
#| "the people who contributed to it. Visit the website to grab the source "
#| "code."
msgid ""
"KDE Connect provides a set of features to integrate your workflow across "
"devices:\n"
"\n"
"- Shared clipboard: copy and paste between your devices.\n"
"- Share files and URLs to your computer from any app.\n"
"- Get notifications for incoming calls and SMS messages on your PC.\n"
"- Virtual touchpad: Use your phone screen as your computer's touchpad.\n"
"- Notifications sync: Read your Android notifications from the desktop.\n"
"- Multimedia remote control: Use your phone as a remote for Linux media "
"players.\n"
"- WiFi connection: no USB wire or bluetooth needed.\n"
"- End-to-end TLS encryption: your information is safe.\n"
"\n"
"Please note you will need to install KDE Connect on your computer for this "
"app to work, and keep the desktop version up-to-date with the Android "
"version for the latest features to work.\n"
"\n"
"Sensitive permissions information:\n"
"* Accessibility permission: Required to receive input from another device to "
"control your Android phone, if you use the Remote Input feature.\n"
"* Background location permission: Required to know to which WiFi network you "
"are connected to, if you use the Trusted Networks feature.\n"
"\n"
"KDE Connect never sends any information to KDE nor to any third party. KDE "
"Connect sends data from one device to the other directly using the local "
"network, never through the internet, and using end to end encryption.\n"
"\n"
"This app is part of an open source project and it exists thanks to all the "
"people who contributed to it. Visit the website to grab the source code.\n"
msgstr ""
"O KDE Connect oferece um conjunto de funcionalidades para integrar os seus "
"procedimentos com os dispositivos:\n"
"- Área de transferência partilhada: copiar e colar entre os seus "
"dispositivos.\n"
"- Partilhar ficheiros e URL's para o seu computador a partir de qualquer "
"aplicação.\n"
"- Obter notificações para as chamadas e mensagens SMS recebidas no seu PC.\n"
"- Rato por toque virtual: Use o ecrã do seu telefone como o rato do seu "
"computador.\n"
"- Sincronização das notificações: Leia as notificações do seu Android no "
"ambiente de trabalho.\n"
"- Comando à distância multimédia: Use o seu telefone como um comando para "
"leitores multimédia do Linux.\n"
"- Ligação WiFi: sem necessitar de um cabo USB ou de Bluetooth.\n"
"- Encriptação TLS ponto-a-ponto: a sua informação está segura.\n"
"Lembre-se que terá de instalar o KDE Connect no seu computador para esta "
"aplicação funcionar, e manter a versão no computador actualizada com a "
"versão do Android para as últimas funcionalidades resultarem.\n"
"Esta aplicação faz parte de um projecto de código aberto e existe graças a "
"todas as pessoas que contribuíram para elas. Visite a página Web para "
"capturar o código-fonte."
