# Vincenzo Reale <smart2128vr@gmail.com>, 2023.
#. extracted from ./metadata/android/en-US/full_description.txt
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-30 00:45+0000\n"
"PO-Revision-Date: 2023-07-31 09:24+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.3\n"

msgid ""
"KDE Connect provides a set of features to integrate your workflow across "
"devices:\n"
"\n"
"- Shared clipboard: copy and paste between your devices.\n"
"- Share files and URLs to your computer from any app.\n"
"- Get notifications for incoming calls and SMS messages on your PC.\n"
"- Virtual touchpad: Use your phone screen as your computer's touchpad.\n"
"- Notifications sync: Read your Android notifications from the desktop.\n"
"- Multimedia remote control: Use your phone as a remote for Linux media "
"players.\n"
"- WiFi connection: no USB wire or bluetooth needed.\n"
"- End-to-end TLS encryption: your information is safe.\n"
"\n"
"Please note you will need to install KDE Connect on your computer for this "
"app to work, and keep the desktop version up-to-date with the Android "
"version for the latest features to work.\n"
"\n"
"Sensitive permissions information:\n"
"* Accessibility permission: Required to receive input from another device to "
"control your Android phone, if you use the Remote Input feature.\n"
"* Background location permission: Required to know to which WiFi network you "
"are connected to, if you use the Trusted Networks feature.\n"
"\n"
"KDE Connect never sends any information to KDE nor to any third party. KDE "
"Connect sends data from one device to the other directly using the local "
"network, never through the internet, and using end to end encryption.\n"
"\n"
"This app is part of an open source project and it exists thanks to all the "
"people who contributed to it. Visit the website to grab the source code.\n"
msgstr ""
"KDE Connect fornisce una serie di funzionalità per integrare il tuo flusso "
"di lavoro su tutti i dispositivi:\n"
"\n"
"- Appunti condivisi: copia e incolla tra i tuoi dispositivi.\n"
"- Condividi file e URL sul tuo computer da qualsiasi applicazione.\n"
"- Ricevi notifiche per chiamate in arrivo e messaggi SMS sul tuo PC.\n"
"- Touchpad virtuale: utilizza lo schermo del telefono come touchpad del "
"computer.\n"
"- Sincronizzazione delle notifiche: leggi le notifiche Android dal desktop.\n"
"- Telecomando multimediale: usa il tuo telefono come telecomando per i "
"lettori multimediali per Linux.\n"
"- Connessione WiFi: non necessita di alcun cavo USB o bluetooth.\n"
"- Cifratura TLS end-to-end: le tue informazioni sono al sicuro.\n"
"\n"
"Tieni presente che dovrai installare KDE Connect sul tuo computer affinché "
"questa applicazione funzioni e mantenere la versione desktop aggiornata con "
"la versione Android affinché funzionino le funzionalità più recenti.\n"
"\n"
"Informazioni sensibili sui permessi:\n"
"* Permesso di accessibilità: necessaria per ricevere input da un altro "
"dispositivo per controllare il tuo telefono Android, se utilizzi la funzione "
"di immissione remota.\n"
"* Permesso alla posizione in background: necessaria per sapere a quale rete "
"WiFi sei collegato, se utilizzi la funzionalità Reti affidabili.\n"
"\n"
"KDE Connect non invia mai alcuna informazione a KDE né a terze parti. KDE "
"Connect invia i dati da un dispositivo all'altro direttamente utilizzando la "
"rete locale, mai attraverso Internet, e utilizzando la cifratura end-to-"
"end.\n"
"\n"
"Questa applicazione fa parte di un progetto open source ed esiste grazie a "
"tutte le persone che vi hanno contribuito. Visita il sito web per ottenere "
"il codice sorgente.\n"
