<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="manifest_label_share">デバイスに送信</string>
  <string name="foreground_notification_no_devices">デバイスに接続されていません</string>
  <string name="foreground_notification_devices">接続済み: %s</string>
  <string name="foreground_notification_send_clipboard">クリップボードを送信</string>
  <string name="pref_plugin_telephony">電話通知</string>
  <string name="pref_plugin_telephony_desc">着信通知を送信</string>
  <string name="pref_plugin_battery">バッテリレポート</string>
  <string name="pref_plugin_battery_desc">定期的にバッテリ状態を報告</string>
  <string name="pref_plugin_connectivity_report">接続性レポート</string>
  <string name="pref_plugin_connectivity_report_desc">信号強度とネットワークの状態を報告</string>
  <string name="pref_plugin_sftp">ファイルシステムの参照</string>
  <string name="pref_plugin_sftp_desc">リモートからこのデバイスのファイルシステムを閲覧</string>
  <string name="pref_plugin_clipboard">クリップボードの同期</string>
  <string name="pref_plugin_clipboard_desc">クリップボードの内容を共有</string>
  <string name="pref_plugin_clipboard_sent">クリップボードが送信されました</string>
  <string name="pref_plugin_mousepad">リモート入力</string>
  <string name="pref_plugin_mousepad_desc">スマートフォンやタブレットをタッチパッドやキーボードとして利用</string>
  <string name="pref_plugin_presenter">スライドショーのリモコン</string>
  <string name="pref_plugin_presenter_desc">デバイスを使ってプレゼンテーションのスライドを操作</string>
  <string name="pref_plugin_remotekeyboard">リモートからキー入力を受信</string>
  <string name="pref_plugin_remotekeyboard_desc">リモートデバイスからキーイベントを受信</string>
  <string name="pref_plugin_mpris">マルチメディアの操作</string>
  <string name="pref_plugin_mpris_desc">メディアプレーヤーをリモート操作</string>
  <string name="pref_plugin_runcommand">コマンドを実行</string>
  <string name="pref_plugin_runcommand_desc">スマートフォンやタブレットからリモートコマンドを実行</string>
  <string name="pref_plugin_contacts">連絡先の同期</string>
  <string name="pref_plugin_contacts_desc">デバイスの連絡先データと同期</string>
  <string name="pref_plugin_ping">Ping</string>
  <string name="pref_plugin_ping_desc">Ping を送受信</string>
  <string name="pref_plugin_notifications">通知の同期</string>
  <string name="pref_plugin_notifications_desc">他のデバイスから通知にアクセス</string>
  <string name="pref_plugin_receive_notifications">通知の受信</string>
  <string name="pref_plugin_receive_notifications_desc">他のデバイスから通知を受信して Android に表示</string>
  <string name="pref_plugin_sharereceiver">共有と受信</string>
  <string name="pref_plugin_sharereceiver_desc">デバイス間でファイルと URL を共有</string>
  <string name="device_list_empty">デバイスなし</string>
  <string name="ok">OK</string>
  <string name="sad_ok">OK (´・ω・｀)</string>
  <string name="cancel">キャンセル</string>
  <string name="open_settings">設定を開く</string>
  <string name="no_permissions">通知にアクセスするには権限を付与する必要があります</string>
  <string name="no_permission_mprisreceiver">メディアプレーヤーを操作するには、通知へのアクセスを許可する必要があります</string>
  <string name="no_permissions_remotekeyboard">キー入力を受信するには KDE Connect リモートキーボードをアクティブ化する必要があります</string>
  <string name="send_ping">Ping を送信</string>
  <string name="open_mpris_controls">マルチメディアの操作</string>
  <string name="remotekeyboard_editing_only_title">編集中にのみリモートキーを取り扱う</string>
  <string name="remotekeyboard_not_connected">有効なリモートキーボード接続がありません。KDE Connect で確立してください</string>
  <string name="remotekeyboard_connected">リモートキーボード接続はアクティブです</string>
  <string name="remotekeyboard_multiple_connections">複数のリモートキーボード接続があります。設定するデバイスを選択してください</string>
  <string name="open_mousepad">リモート入力</string>
  <string name="mousepad_info">スクリーン上で指を動かすとマウスカーソルが移動します。タップは左クリックになり、2本指タップは右クリック、3本指タップは中クリックになります。2本指でスクロール、長押しでドラッグ&amp;ドロップできます。プラグイン設定から空中マウス機能を有効化できます。</string>
  <string name="mousepad_keyboard_input_not_supported">ペアリングされたデバイスはキーボード入力をサポートしていません</string>
  <string name="mousepad_single_tap_settings_title">1本指タップのアクションを設定</string>
  <string name="mousepad_double_tap_settings_title">2本指タップのアクションを設定</string>
  <string name="mousepad_triple_tap_settings_title">3本指タップのアクションを設定</string>
  <string name="mousepad_sensitivity_settings_title">タッチパッドの感度を設定</string>
  <string name="mousepad_mouse_buttons_title">マウスボタンを表示</string>
  <string name="mousepad_acceleration_profile_settings_title">ポインタの速度を設定</string>
  <string name="mousepad_scroll_direction_title">スクロールの方向を反転</string>
  <string name="gyro_mouse_enabled_title">空中マウスを有効化</string>
  <string name="gyro_mouse_sensitivity_title">ジャイロスコープの感度</string>
  <string-array name="mousepad_tap_entries">
    <item>左クリック</item>
    <item>右クリック</item>
    <item>中クリック</item>
    <item>なし</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>最も遅く</item>
    <item>遅め</item>
    <item>デフォルト</item>
    <item>デフォルト以上</item>
    <item>高速</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>加速なし</item>
    <item>最弱</item>
    <item>弱</item>
    <item>中</item>
    <item>強</item>
    <item>最強</item>
  </string-array>
  <string name="sendkeystrokes_send_to">キー入力を送信</string>
  <string name="sendkeystrokes_textbox_hint">キー入力をホストに送信</string>
  <string name="sendkeystrokes_disabled_toast">キー入力の送信は無効化されています。設定で有効化してください</string>
  <string name="sendkeystrokes_wrong_data">無効な MIME タイプです。\'text/x-keystrokes\' である必要があります</string>
  <string name="sendkeystrokes_sent_text">ファイル %1$s をデバイス %2$s へ送信しました</string>
  <string name="sendkeystrokes_pref_category_summary">このモジュールは他のアプリがテキストのセグメントを接続されたホストに送信されるキー入力として共有できるようにします</string>
  <string name="sendkeystrokes_pref_category_title">キー入力を送信</string>
  <string name="sendkeystrokes_pref_enabled">キー入力の送信を有効化</string>
  <string name="sendkeystrokes_pref_enabled_summary">MIME タイプが \'text/x-keystrokes\' のデータを受け付ける</string>
  <string name="sendkeystrokes_safe_text_enabled">安全なテキストをすぐに送信する</string>
  <string name="sendkeystrokes_safe_text_enabled_summary">確認なしで短い数値のみの文字列を送信する</string>
  <string name="pref_plugin_mousepad_send_keystrokes">キー入力として送信</string>
  <string name="mouse_receiver_plugin_description">リモートからマウスの動きを受信</string>
  <string name="mouse_receiver_plugin_name">マウスレシーバ</string>
  <string name="mouse_receiver_no_permissions">タッチ入力を受信するには、デバイスを完全に操作するためにアクセシビリティに関する権限を付与する必要があります</string>
  <string name="view_status_title">状態</string>
  <string name="battery_status_format">バッテリ: %d%%</string>
  <string name="battery_status_low_format">バッテリ: %d%% 残量低下</string>
  <string name="battery_status_charging_format">バッテリ: %d%% 充電中</string>
  <string name="category_connected_devices">接続済みのデバイス</string>
  <string name="category_not_paired_devices">利用可能なデバイス</string>
  <string name="category_remembered_devices">ペアリング済みのデバイス</string>
  <string name="device_menu_plugins">プラグイン設定</string>
  <string name="device_menu_unpair">ペアリング解除</string>
  <string name="pair_new_device">新しいデバイスをペアリング</string>
  <string name="cancel_pairing">ペアリングをキャンセル</string>
  <string name="unknown_device">不明なデバイス</string>
  <string name="error_not_reachable">デバイスに到達できません</string>
  <string name="error_already_paired">デバイスは既にペアリング済みです</string>
  <string name="error_timed_out">タイムアウト</string>
  <string name="error_canceled_by_user">ユーザにキャンセルされました</string>
  <string name="error_canceled_by_other_peer">他のピアにキャンセルされました</string>
  <string name="encryption_info_title">暗号化情報</string>
  <string name="encryption_info_msg_no_ssl">他のデバイスは最近のバージョンの KDE Connect を利用していません。古い暗号化方式を使用しています。</string>
  <string name="my_device_fingerprint">このデバイスの証明書の SHA256 フィンガープリント:</string>
  <string name="remote_device_fingerprint">リモートデバイスの証明書の SHA256 フィンガープリント:</string>
  <string name="pair_requested">ペアリング要求済み</string>
  <string name="pairing_request_from">%1s からペアリングを要求されました</string>
  <plurals name="incoming_file_title">
    <item quantity="other">%1$d ファイルを %2$s から受信しています</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="other">(%3$d 個中 %2$d 個のファイル) : %1$s</item>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="other">%1$d ファイルを %2$s へ送信中</item>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="other">(%3$d 個中 %2$d 個のファイル) : %1$s</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="other">%1$s から %2$d ファイルを受信</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="other">%1$s からの %3$d 個中 %2$d 個のファイルの受信に失敗</item>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="other">%1$s に %2$d 個のファイルを送信済み</item>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="other">%1$s への %3$d 個中 %2$d 個のファイル送信に失敗</item>
  </plurals>
  <string name="tap_to_open">タップして開く</string>
  <string name="received_file_text">タップして \'%1s\' を開く</string>
  <string name="cannot_create_file">ファイル %s を作成できません</string>
  <string name="tap_to_answer">タップして応答</string>
  <string name="right_click">右クリックを送信</string>
  <string name="middle_click">中クリックを送信</string>
  <string name="show_keyboard">キーボードを表示</string>
  <string name="device_not_paired">デバイスはペアリングされていません</string>
  <string name="request_pairing">ペアリングを要求</string>
  <string name="pairing_accept">許可</string>
  <string name="pairing_reject">拒否</string>
  <string name="settings">設定</string>
  <string name="mpris_play">再生</string>
  <string name="mpris_pause">一時停止</string>
  <string name="mpris_previous">前へ</string>
  <string name="mpris_rew">巻き戻し</string>
  <string name="mpris_ff">早送り</string>
  <string name="mpris_next">次へ</string>
  <string name="mpris_loop">繰り返し</string>
  <string name="mpris_shuffle">シャッフル</string>
  <string name="mpris_volume">音量</string>
  <string name="mpris_time_settings_title">早送り/巻き戻しボタン</string>
  <string name="mpris_time_settings_summary">押した時に早送り/巻き戻しする時間を調整</string>
  <string-array name="mpris_time_entries">
    <item>10 秒</item>
    <item>20 秒</item>
    <item>30 秒</item>
    <item>1 分</item>
    <item>2 分</item>
  </string-array>
  <string name="mpris_notification_settings_title">メディア操作の通知を表示</string>
  <string name="mpris_notification_settings_summary">KDE Connect を開かずにメディアプレーヤーをコントロール可能にします</string>
  <string name="share_to">共有先...</string>
  <string name="protocol_version_newer">このデバイスはより新しいプロトコルバージョンを使用しています</string>
  <string name="plugin_settings_with_name">%s 設定</string>
  <string name="invalid_device_name">不正なデバイス名</string>
  <string name="shareplugin_text_saved">テキストを受信し、クリップボードに保存しました</string>
  <string name="custom_devices_settings">カスタムデバイスリスト</string>
  <string name="custom_device_list">IP アドレスでデバイスを追加</string>
  <string name="custom_device_deleted">カスタムデバイスが削除されました</string>
  <string name="custom_device_list_help">もしデバイスが自動的に検出されない場合、アクションボタンから手動で IP アドレスやホストネームを追加できます</string>
  <string name="custom_device_fab_hint">デバイスを追加</string>
  <string name="undo">元に戻す</string>
  <string name="share_notification_preference">うるさい通知</string>
  <string name="share_notification_preference_summary">ファイル受信時に振動し、音声を再生します</string>
  <string name="share_destination_customize">行き先ディレクトリをカスタマイズ</string>
  <string name="share_destination_customize_summary_disabled">受信したファイルは Downloads に保存されます</string>
  <string name="share_destination_customize_summary_enabled">ファイルは以下のディレクトリに保存されます</string>
  <string name="share_destination_folder_preference">行き先ディレクトリ</string>
  <string name="share">共有</string>
  <string name="share_received_file">\"%s\" を共有</string>
  <string name="title_activity_notification_filter">通知フィルタ</string>
  <string name="filter_apps_info">選択されたアプリケーションの通知が同期されます。</string>
  <string name="show_notification_if_screen_off">スクリーンがオフのときのみ通知を送信</string>
  <string name="add_device_dialog_title">デバイスを追加</string>
  <string name="add_device_hint">ホスト名/IP アドレス</string>
  <string name="sftp_preference_configured_storage_locations">設定されたストレージの場所</string>
  <string name="sftp_preference_add_storage_location_title">ストレージの場所を追加</string>
  <string name="sftp_preference_edit_storage_location">ストレージの場所を編集</string>
  <string name="sftp_storage_preference_storage_location">ストレージの場所</string>
  <string name="sftp_storage_preference_storage_location_already_configured">この場所は既に設定されています</string>
  <string name="sftp_storage_preference_click_to_select">クリックして選択</string>
  <string name="sftp_storage_preference_display_name">表示名</string>
  <string name="sftp_storage_preference_display_name_already_used">この表示名は既に使用されています</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">表示名は空にできません</string>
  <string name="sftp_action_mode_menu_delete">削除</string>
  <string name="sftp_no_storage_locations_configured">ストレージの場所が設定されていません</string>
  <string name="sftp_saf_permission_explanation">リモートからファイルにアクセスするには、ストレージの場所を設定する必要があります</string>
  <string name="sftp_manage_storage_permission_explanation">このデバイスのファイルにリモートからアクセスするには、KDE Connect にストレージ管理を許可する必要があります。</string>
  <string name="no_players_connected">プレーヤーが見つかりませんでした</string>
  <string name="send_files">ファイルを送信</string>
  <string name="block_notification_contents">通知の内容をブロック</string>
  <string name="block_notification_images">通知の画像をブロック</string>
  <string name="pairing_title">KDE Connect デバイス</string>
  <string name="pairing_description">同じネットワーク内で KDE Connect を実行しているデバイスがここに表示されます</string>
  <string name="device_rename_title">デバイス名を変更</string>
  <string name="device_rename_confirm">名前変更</string>
  <string name="refresh">更新</string>
  <string name="unreachable_description">このペアリング済みデバイスに到達できません。同一のネットワーク内に接続されているか確認してください。</string>
  <string name="no_wifi">Wi-Fi ネットワークに接続されていないため、デバイスが一つも表示されない可能性があります。ここをクリックして Wi-Fi を有効化</string>
  <string name="on_non_trusted_message">信頼されたネットワークに接続されていません: 自動検出が無効化されました。</string>
  <string name="no_file_browser">ファイルブラウザがインストールされていません。</string>
  <string name="pref_plugin_telepathy">SMS を送信</string>
  <string name="pref_plugin_telepathy_desc">デスクトップからテキストメッセージを送信</string>
  <string name="pref_plugin_telepathy_mms">SMS を送信</string>
  <string name="pref_plugin_telepathy_mms_desc">KDE Connect から MMS を送信するには MMS をデフォルトの SMS アプリとして設定する必要があります。</string>
  <string name="findmyphone_title">スマートフォンを見つける</string>
  <string name="findmyphone_title_tablet">タブレットを見つける</string>
  <string name="findmyphone_title_tv">TV を探す</string>
  <string name="findmyphone_description">このデバイスを鳴動させて見つける</string>
  <string name="findmyphone_found">発見しました</string>
  <string name="open">開く</string>
  <string name="close">閉じる</string>
  <string name="plugins_need_permission">いくつかのプラグインを機能させるには権限が必要です (タップして詳細情報を表示):</string>
  <string name="permission_explanation">このプラグインを機能させるには権限が必要です</string>
  <string name="all_permissions_granted">すべての権限が付与されました 🎉</string>
  <string name="optional_permission_explanation">すべての機能を有効にするには、追加の権限を付与する必要があります</string>
  <string name="plugins_need_optional_permission">権限が不足しているため、いくつかのプラグインの機能は無効化されています (タップして詳細情報を表示):</string>
  <string name="share_optional_permission_explanation">ファイルを受信するにはストレージへのアクセスを許可する必要があります</string>
  <string name="telepathy_permission_explanation">デスクトップから SMS を送受信するには SMS の権限を付与する必要があります</string>
  <string name="telephony_permission_explanation">デスクトップで通話を表示するために、電話の状態と通話履歴の権限を付与する必要があります</string>
  <string name="telephony_optional_permission_explanation">電話番号の代わりに連絡先名を見るには、端末の連絡先へのアクセスを許可する必要があります</string>
  <string name="contacts_permission_explanation">連絡先をデスクトップと共有するためには、連絡先の権限を付与する必要があります</string>
  <string name="select_ringtone">着信音を選択</string>
  <string name="telephony_pref_blocked_title">ブロックされた番号</string>
  <string name="telephony_pref_blocked_dialog_desc">これらの番号からの通話と SMS を表示しません。一行に1つの電話番号を指定してください</string>
  <string name="mpris_coverart_description">現在のメディアのカバーアート</string>
  <string name="device_icon_description">デバイスアイコン</string>
  <string name="settings_icon_description">設定アイコン</string>
  <string name="presenter_fullscreen">フルスクリーン</string>
  <string name="presenter_exit">プレゼンテーションを終了</string>
  <string name="presenter_lock_tip">デバイスをロックして、音量キーでスライドを前/次に移動できます</string>
  <string name="add_command">コマンドを追加</string>
  <string name="addcommand_explanation">コマンドが登録されていません</string>
  <string name="addcommand_explanation2">システム設定の KDE Connect ページで新しいコマンドを追加できます</string>
  <string name="add_command_description">デスクトップから新しいコマンドを追加できます</string>
  <string name="pref_plugin_mprisreceiver">メディアプレーヤーの操作</string>
  <string name="pref_plugin_mprisreceiver_desc">他のデバイスからスマートフォンのメディアプレーヤーを操作</string>
  <string name="notification_channel_default">他の通知</string>
  <string name="notification_channel_persistent">永続的なインジケータ</string>
  <string name="notification_channel_media_control">メディアの操作</string>
  <string name="notification_channel_filetransfer">ファイル転送</string>
  <string name="notification_channel_high_priority">高い優先度</string>
  <string name="notification_channel_sms_mms">新しいメッセージ</string>
  <string name="mpris_stop">現在のプレーヤーを停止</string>
  <string name="copy_url_to_clipboard">URL をクリップボードにコピー</string>
  <string name="clipboard_toast">クリップボードにコピーしました</string>
  <string name="runcommand_notreachable">デバイスに到達できません</string>
  <string name="runcommand_notpaired">デバイスはペアリングされていません</string>
  <string name="runcommand_nosuchdevice">そのようなデバイスはありません</string>
  <string name="runcommand_noruncommandplugin">このデバイスは「コマンドを実行」プラグインを有効にしていません</string>
  <string name="pref_plugin_findremotedevice">リモートデバイスを探す</string>
  <string name="pref_plugin_findremotedevice_desc">リモートデバイスを鳴動させる</string>
  <string name="ring">鳴らす</string>
  <string name="pref_plugin_systemvolume">システム音量</string>
  <string name="pref_plugin_systemvolume_desc">リモートデバイスのシステム音量を操作</string>
  <string name="mute">ミュート</string>
  <string name="all">すべて</string>
  <string name="devices">デバイス</string>
  <string name="settings_rename">デバイス名</string>
  <string name="settings_dark_mode">ダーク テーマ</string>
  <string name="settings_more_settings_title">その他の設定</string>
  <string name="settings_more_settings_text">デバイスごとの設定はデバイス内の「プラグイン設定」にあります</string>
  <string name="setting_persistent_notification">永続的な通知を表示</string>
  <string name="setting_persistent_notification_oreo">永続的な通知</string>
  <string name="setting_persistent_notification_description">タップして通知設定内で有効化/無効化します</string>
  <string name="extra_options">追加オプション</string>
  <string name="privacy_options">プライバシーオプション</string>
  <string name="set_privacy_options">プライバシーオプションを設定</string>
  <string name="block_contents">通知の内容をブロック</string>
  <string name="block_images">通知の画像をブロック</string>
  <string name="notification_channel_receivenotification">他のデバイスからの通知</string>
  <string name="take_picture">カメラを起動</string>
  <string name="plugin_photo_desc">写真を撮影して転送するためにカメラを起動</string>
  <string name="no_app_for_opening">このファイルを開くための適切なアプリが見つかりません</string>
  <string name="remote_keyboard_service">KDE Connect リモートキーボード</string>
  <string name="presenter_pointer">ポインタ</string>
  <string name="trusted_networks">信頼されたネットワーク</string>
  <string name="trusted_networks_desc">自動検出を既知のネットワークでのみに制限する</string>
  <string name="add_trusted_network">%1s を追加</string>
  <string name="empty_trusted_networks_list_text">追加済みの信頼されたネットワークはありません</string>
  <string name="allow_all_networks_text">すべて許可</string>
  <string name="location_permission_needed_title">許可が必要です</string>
  <string name="location_permission_needed_desc">KDE Connect は、接続されている WiFi ネットワークを知るために、バックグラウンドにおいても位置情報へのアクセスの許可を必要とします。これは、周辺の WiFi ネットワークの名前があなたの位置を把握するために使用される可能性があるためです。(KDE Connect が WiFi ネットワークの名前を使用して位置情報を察知することはありません)</string>
  <string name="clipboard_android_x_incompat">Android 10 はすべてのアプリからクリップボードへのアクセスを削除しました。このプラグインは無効化されます。</string>
  <string name="mpris_open_url">このデバイスで再生を続ける</string>
  <string name="cant_open_url">再生を続けるための URL を開けません</string>
  <string name="bigscreen_home">ホーム</string>
  <string name="bigscreen_up">上へ</string>
  <string name="bigscreen_left">左</string>
  <string name="bigscreen_select">選択</string>
  <string name="bigscreen_right">右</string>
  <string name="bigscreen_down">下へ</string>
  <string name="bigscreen_mic">マイク</string>
  <string name="pref_plugin_bigscreen">Bigscreen リモート</string>
  <string name="pref_plugin_bigscreen_desc">デバイスを Plasma Bigscreen のリモコンとして使う</string>
  <string name="bigscreen_optional_permission_explanation">端末のマイク入力を共有するには、端末の音声入力へのアクセスを許可する必要があります</string>
  <string name="bigscreen_speech_extra_prompt">発声</string>
  <string name="message_reply_label">返信</string>
  <string name="mark_as_read_label">既読としてマーク</string>
  <string name="user_display_name">あなた</string>
  <string name="set_default_sms_app_title">SMS を送信</string>
  <string name="set_group_message_as_mms_title">グループ MMS を送信</string>
  <string name="set_long_text_as_mms_title">長いテキストを MMS として送信する</string>
  <string name="convert_to_mms_after_title">MMS に変換</string>
  <string-array name="convert_to_mms_after_entries">
    <item>1 つのメッセージの後</item>
    <item>2 つのメッセージの後</item>
    <item>3 つのメッセージの後</item>
    <item>4 つのメッセージの後</item>
    <item>5 つのメッセージの後</item>
  </string-array>
  <string name="theme_dialog_title">テーマを選択</string>
  <string-array name="theme_list">
    <item>バッテリセーバによる設定</item>
    <item>ライト</item>
    <item>ダーク</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>デフォルト</item>
    <item>ライト</item>
    <item>ダーク</item>
  </string-array>
  <string name="report_bug">バグを報告</string>
  <string name="donate">寄付</string>
  <string name="source_code">ソースコード</string>
  <string name="licenses">ライセンス</string>
  <string name="website">ウェブサイト</string>
  <string name="about">情報</string>
  <string name="authors">作者</string>
  <string name="thanks_to">感謝</string>
  <string name="easter_egg">イースターエッグ</string>
  <string name="email_contributor">貢献者にメールを送る\n%s</string>
  <string name="visit_contributors_homepage">貢献者のホームページを訪れる\n%s</string>
  <string name="version">バージョン %s</string>
  <string name="about_kde">KDE について</string>
  <string name="kde_be_free">KDE - Be Free!</string>
  <string name="kde">KDE</string>
  <string name="konqi">Konqi</string>
  <string name="click_here_to_type">タップしてタイプ</string>
  <string name="clear_compose">クリア</string>
  <string name="send_compose">送信</string>
  <string name="compose_send_title">送信するテキストを作成する</string>
  <string name="open_compose_send">テキストを作成する</string>
  <string name="maintainer_and_developer">メンテナと開発者</string>
  <string name="developer">開発者</string>
  <string name="apple_support">macOS サポート。iOS サポートに取り組み中</string>
  <string name="bug_fixes_and_general_improvements">バグ修正と全体的な改善</string>
  <string name="samoilenko_yuri_task">SFTP の実装、バグ修正と全体的な改善</string>
  <string name="aniket_kumar_task">SMS プラグインの改善</string>
  <string name="alex_fiestas_task">連絡先プラグインの改善</string>
  <string name="maxim_leshchenko_task">UI の改善とこの情報ページ</string>
  <string name="holger_kaelberer_task">リモートキーボードプラグインとバグ修正</string>
  <string name="saikrishna_arcot_task">リモート入力プラグインでのキーボードのサポート、バグ修正と全体的な改善</string>
  <string name="everyone_else">KDE Connect に貢献してきたその他すべての人々</string>
  <string name="send_clipboard">クリップボードを送信</string>
  <string name="tap_to_execute">タップして実行</string>
  <string name="plugin_stats">プラグイン統計</string>
</resources>
